# MySpringBoot

./: pom.xml
src/main/java/boot/: SpringBootMain.java
src/main/java/boot/bean/: Cat.java  Department.java  Dog.java  Employee.java  Milk.java  Person.java  Pet.java
src/main/java/boot/config/: MyConfig.java
src/main/java/boot/controller/: HelloController.java
src/main/resources/: SpringBean.xml  application.properties  application.yaml
